{
  "name": "cli_tg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "commander": "^9.3.0",
    "dotenv": "^16.0.1",
    "node-fetch": "^3.2.6",
    "process": "^0.11.10"
  }
}
